MONGODB_URI=your_mongodb_uri
TOKEN_SECRET=your_token_secret
DOMAIN=http://localhost:3000
MAILTRAP_HOST=your_mailtrap_host
MAILTRAP_PORT=your_mailtrap_port
MAILTRAP_USERNAME=your_mailtrap_username
MAILTRAP_PASSWORD=your_mailtrap_password